-- AutoTyper - Sistema de Typer
local permitidos = {
    [91704854174760] = true,
}

if not permitidos[game.PlaceId] then
    return
end

repeat task.wait() until game:IsLoaded()
task.wait(2)

local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local Player = Players.LocalPlayer
local Palavras = {
   -- === 1. PALAVRAS POR LETRA INDIVIDUAL
    -- A
    "ABISSAL", "ACOLITO", "ADAGA", "ADENDO", "AEROLITO", "AFAGO", "AGAPE", "ALCOVA",
    "ALENTO", "ALFORJE", "ALQUIMIA", "ALTIVEZ", "ALVEDRIO", "AMALGAMA", "AMBAR", "AMNESIA",
    "ANELO", "ANTIFONA", "APATIA", "APOGEU", "ARCADIA", "ARDIL", "ARESTAS", "ARQUETIPO",
    "ARRABALDE", "ASCETA", "ASTROLABIO", "ATAVIO", "AURORA", "AUSPICIO",
    -- B
    "BOLA", "BONECA", "BANANA", "BALAO", "BOLO", "BARCO", "BELO", "BRISA",
    -- C
    "CABALA", "CACOFONIA", "CADENCIA", "CALIGRAFIA", "CALIPSO", "CAMAFEU", "CANONE", "CAPCIOSO",
    "CAPITULAR", "CARAVELA", "CARMIN", "CATARSE", "CAUSTICO", "CELERIDADE", "CENACULO", "CERNE",
    "CIMERIO", "CIRCUNLOQUIO", "CLAUDICAR", "COADJUVANTE", "COESO", "COLIGACAO", "COMPLACENCIA",
    "CONCLAVE", "CONTUMAZ", "COROLARIO", "COSMOGONIA", "CRISALIDA", "CUNEIFORME",
    -- D
    "DACTILO", "DAIMON", "DALIA", "DEBACLE", "DECORO", "DEFERENCIA", "DELIRIO", "DEMIURGO",
    "DENODO", "DEPRECAR", "DERIVA", "DESIDERATO", "DESPOTA", "DETRATOR", "DIAFANO", "DICOTOMIA",
    "DILIGENCIA", "DISRUPCAO", "DISSIDIO", "DIVAGAR", "DOGMA", "DONAIRE", "DORSAL", "DRUIDA",
    "DUCAL", "DULCIFLUO", "DUNA", "DUPLICIDADE", "DURADOURO", "DISTOPIA",
    -- E
    "ESCOLA", "ELEFANTE", "ESTRELA", "ESPELHO", "ESCOVA", "EMA", "ENERGIA", "ENCONTRO",
    -- F
    "FOGO", "FACA", "FESTA", "FLOR", "FOCO", "FELIZ", "FONTE", "FUTURO",
    -- G
    "GATO", "GELADEIRA", "GELO", "GIRAFA", "GOMA", "GARFO", "GARRAFA", "GUARDA",
    -- H
    "HOJE", "HARPA", "HEROI", "HIENA", "HOTEL", "HUMANO", "HASTE", "HUNTER", "HORIZONTE",
    -- I
    "IGREJA", "ILHA", "IOGURTE", "IRMAO", "IDADE", "IGUANA", "IMA", "INVERNO",
    -- J
    "JANELA", "JACARE", "JARDIM", "JARRO", "JOGO", "JOIA", "JUSTO", "JORNADA",
    -- K
    "KART", "KILO", "KIWI", "KOMBI", "KUNG", "KAPPA", "KETCHUP", "KARATE",
    -- L
    "LIVRO", "LUA", "LEAO", "LAPIS", "LIMAO", "LARANJA", "LUZ", "LENDA",
    -- M
    "MACA", "MESA", "MACACO", "MAO", "MAR", "MEIA", "MUNDO", "MONTANHA",
    -- N
    "NAVIO", "NUVEM", "NINHO", "NOITE", "NOTA", "NOME", "NOVO", "NATUREZA",
    -- O
    "OBELISCO", "OBSEQUIO", "OBTUSO", "OCASO", "OCRA", "ODALISCA", "ODISSEIA",
    "OFICIO", "OLIGARQUIA", "ONIRICO", "OPALA", "OPROBRIO", "ORACULO", "ORBE", "ORDALIA",
    "OREADE", "ORNAMENTO", "ORTODOXO", "OSCULO", "OSTRACISMO", "OTARIO", "OUVIDORIA", "OVACAO",
    "OVIPARO", "OXIDACAO", "OXIMORO", "OXITONO", "OBNUBILAR", "OBLACAO",
    -- P
    "PATO", "PORTA", "PEIXE", "PAPEL", "PEDRA", "PIANO", "PUDIM", "PLANAR", "PONTE",
    -- Q
    "QUEIJO", "QUENTE", "QUADRO", "QUINTAL", "QUERIDO", "QUEDA", "QUERUBIM", "QUIMERA",
    -- R
    "RATO", "REI", "ROSA", "RUA", "RIO", "ROUPA", "RELOGIO", "RAIZ",
    -- S
    "SAPATO", "SOL", "SAPO", "SOPA", "SUCO", "SABAO", "SEGREDO", "SOMBRA",
    -- T
    "TETO", "TIJOLO", "TERRA", "TREM", "TESOURA", "TOMATE", "TOALHA", "TEMPO",
    -- U
    "UVA", "URSO", "UNHA", "URUBU", "UNIAO", "UNIVERSO", "UTIL", "UMIDADE",
    -- V
    "VASO", "VELA", "VENTO", "VIDRO", "VERDE", "VIDA", "VOVO", "VIAGEM",
    -- W
    "WAFFLE", "WHEEL", "WEB", "WINDOW", "WHISKY", "WOLF", "WATT", "WEEK",
    -- X
    "XICARA", "XALE", "XERIFE", "XINGAR", "XENONIO", "XEROX", "XILOFONE", "XADREZ",
    -- Y
    "YOGA", "YOUTUBE", "YAKISOBA", "YOUR", "YORKSHIRE", "YPSILON", "YAM", "YETI",
    -- Z
    "ZEBRA", "ZERO", "ZOO", "ZANGADO", "ZINCO", "ZUMBIDO", "ZIGZAG", "ZAFIRA",

    -- === 2. CONJUNTOS DE 2 LETRAS INICIAIS
    -- BR
    "BRASIL", "BRAÇO", "BRANCO", "BRANCA", "BRUXA",
    -- CH
    "CHAVE", "CHUVA", "CHAPEU", "CHOCOLATE", "CHORO",
    -- FL
    "FLORESTA", "FLUTUAR", "FLUXO", "FLANELA", "FLAUTA",
    -- GR
    "GRANDE", "GRILO", "GRAVATA", "GRUTA", "GRITO",
    -- PL
    "PLACA", "PLANETA", "PLANTA", "PLUMA", "PLASTICO",
    -- TR
    "TRATOR", "TRIGO", "TRONCO", "TROVAO", "TRILHA",
    -- CL
    "CLIMA", "CLUBE", "CLASSE", "CLARO", "CLIPE",
    -- CR
    "CRIANÇA", "CRISTAL", "CRIME", "CRAVO", "CRUZ",
    -- FR
    "FRUTA", "FRENTE", "FRANGO", "FRIO", "FRASE",
    -- GL
    "GLOBO", "GLÓRIA", "GLACIAL", "GLICOSE", "GLADIADOR",
    -- PR
    "PRAIA", "PREÇO", "PRATO", "PREDIO", "PRIMO",
	-- CO
    "COISA", "COMIDA", "CORPO", "COPO", "CORRIDA",
	-- CA
    "CAFE", "CAMISA", "CADERNO", "CAMPO", "CANETA",
	-- UZ
	"UZO", "UZIFUR", "UZBEQUE", 

    -- === 3. CONJUNTOS DE 3 LETRAS INICIAIS
    -- BRA
    "BRADO", "BRANHO", "BRASAO", "BRANDE",
    -- CHI
    "CHILE", "CHIFRE", "CHICOTE", "CHINELO",
    -- PRO
    "PROVA", "PRONTO", "PRATA", "PROMESSA",
    -- TRA
    "TRAÇO", "TRALHA", "TRAVESSA", "TRABALHO",
    -- CLA
    "CLAMOR", "CLAREAR", "CLARIDADE", "CLARINETE",
    -- CRI
    "CRISE", "CRIAÇÃO", "CRITERIO", "CRITICO",
    -- FRA
    "FRACA", "FRACASSO", "FRAGIL", "FRAGMENTO",
    -- GLO
    "GLOBAL", "GLOSSARIO", "GLORIOSO", "GLORIA",
    -- GLU
    "GLUTEN", "GLUTINAR", "GLUCIDO",
    -- PRI
    "PRIMA", "PRISMA", "PRIVADO", "PRIMEIRO"
}

local Usadas = {}
local PalavraAtual = nil
local LetrasDaMesa = ""
local MesaDetectada = nil
local CadeiraDona = nil
local ConexaoLoop = nil

local TempoDigitacao = 0.02


local Gui = Instance.new("ScreenGui")
Gui.Name = "AutoTyper"
Gui.ResetOnSpawn = false
Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Gui.Parent = Player:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 260, 0, 260)
Frame.Position = UDim2.new(0, 14, 0, 14)
Frame.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
Frame.BorderSizePixel = 0
Frame.Parent = Gui

local FrameCorner = Instance.new("UICorner")
FrameCorner.CornerRadius = UDim.new(0, 12)
FrameCorner.Parent = Frame

local FrameStroke = Instance.new("UIStroke")
FrameStroke.Color = Color3.fromRGB(0, 180, 255)
FrameStroke.Thickness = 1.5
FrameStroke.Transparency = 0.2
FrameStroke.Parent = Frame

local Titulo = Instance.new("Frame")
Titulo.Size = UDim2.new(1, 0, 0, 36)
Titulo.Position = UDim2.new(0, 0, 0, 0)
Titulo.BackgroundColor3 = Color3.fromRGB(220, 0, 0)
Titulo.BorderSizePixel = 0
Titulo.ZIndex = 2
Titulo.Parent = Frame

local TituloCorner = Instance.new("UICorner")
TituloCorner.CornerRadius = UDim.new(0, 12)
TituloCorner.Parent = Titulo

local TituloPatch = Instance.new("Frame")
TituloPatch.Size = UDim2.new(1, 0, 0.5, 0)
TituloPatch.Position = UDim2.new(0, 0, 0.5, 0)
TituloPatch.BackgroundColor3 = Color3.fromRGB(220, 0, 0)
TituloPatch.BorderSizePixel = 0
TituloPatch.ZIndex = 2
TituloPatch.Parent = Titulo

local TituloLabel = Instance.new("TextLabel")
TituloLabel.Size = UDim2.new(1, 0, 1, 0)
TituloLabel.Text = "AutoTyper"
TituloLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TituloLabel.BackgroundTransparency = 1
TituloLabel.TextScaled = true
TituloLabel.Font = Enum.Font.GothamBold
TituloLabel.ZIndex = 3
TituloLabel.Parent = Titulo

local Conteudo = Instance.new("Frame")
Conteudo.Size = UDim2.new(1, 0, 1, -36)
Conteudo.Position = UDim2.new(0, 0, 0, 36)
Conteudo.BackgroundTransparency = 1
Conteudo.Parent = Frame

local Layout = Instance.new("UIListLayout")
Layout.Padding = UDim.new(0, 8)
Layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
Layout.SortOrder = Enum.SortOrder.LayoutOrder
Layout.Parent = Conteudo

local Padding = Instance.new("UIPadding")
Padding.PaddingTop = UDim.new(0, 12)
Padding.PaddingBottom = UDim.new(0, 12)
Padding.PaddingLeft = UDim.new(0, 12)
Padding.PaddingRight = UDim.new(0, 12)
Padding.Parent = Conteudo

local Texto = Instance.new("TextLabel")
Texto.Size = UDim2.new(1, 0, 0, 30)
Texto.Text = "Inicie um desafio"
Texto.TextColor3 = Color3.fromRGB(180, 220, 255)
Texto.BackgroundTransparency = 1
Texto.TextScaled = true
Texto.Font = Enum.Font.Gotham
Texto.Parent = Conteudo

local Botao = Instance.new("TextButton")
Botao.Size = UDim2.new(1, 0, 0, 38)
Botao.Text = "ESCREVER"
Botao.TextColor3 = Color3.fromRGB(255, 255, 255)
Botao.BackgroundColor3 = Color3.fromRGB(0, 140, 220)
Botao.Font = Enum.Font.GothamBold
Botao.TextScaled = true
Botao.AutoButtonColor = false
Botao.Parent = Conteudo

local BotaoCorner = Instance.new("UICorner")
BotaoCorner.CornerRadius = UDim.new(0, 8)
BotaoCorner.Parent = Botao

local StatusFrame = Instance.new("Frame")
StatusFrame.Size = UDim2.new(1, 0, 0, 30)
StatusFrame.BackgroundColor3 = Color3.fromRGB(20, 22, 30)
StatusFrame.BorderSizePixel = 0
StatusFrame.Parent = Conteudo

local StatusCorner = Instance.new("UICorner")
StatusCorner.CornerRadius = UDim.new(0, 6)
StatusCorner.Parent = StatusFrame

local TextoCadeira = Instance.new("TextLabel")
TextoCadeira.Size = UDim2.new(1, -8, 1, 0)
TextoCadeira.Position = UDim2.new(0, 4, 0, 0)
TextoCadeira.Text = "⏳  Aguardando..."
TextoCadeira.TextColor3 = Color3.fromRGB(0, 220, 120)
TextoCadeira.BackgroundTransparency = 1
TextoCadeira.TextScaled = true
TextoCadeira.Font = Enum.Font.Gotham
TextoCadeira.Parent = StatusFrame

local SpeedFrame = Instance.new("Frame")
SpeedFrame.Size = UDim2.new(1, 0, 0, 34)
SpeedFrame.BackgroundTransparency = 1
SpeedFrame.Parent = Conteudo

local SpeedLayout = Instance.new("UIListLayout")
SpeedLayout.FillDirection = Enum.FillDirection.Horizontal
SpeedLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
SpeedLayout.VerticalAlignment = Enum.VerticalAlignment.Center
SpeedLayout.Padding = UDim.new(0, 6)
SpeedLayout.Parent = SpeedFrame

local BotaoMenos = Instance.new("TextButton")
BotaoMenos.Size = UDim2.new(0, 68, 0, 30)
BotaoMenos.Text = "▼ Lento"
BotaoMenos.TextColor3 = Color3.fromRGB(255, 255, 255)
BotaoMenos.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
BotaoMenos.Font = Enum.Font.GothamBold
BotaoMenos.TextScaled = true
BotaoMenos.AutoButtonColor = false
BotaoMenos.Parent = SpeedFrame

local MenosCorner = Instance.new("UICorner")
MenosCorner.CornerRadius = UDim.new(0, 7)
MenosCorner.Parent = BotaoMenos

local LabelTempo = Instance.new("TextLabel")
LabelTempo.Size = UDim2.new(0, 72, 0, 30)
LabelTempo.Text = math.floor(TempoDigitacao * 1000) .. " ms"
LabelTempo.TextColor3 = Color3.fromRGB(255, 210, 60)
LabelTempo.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
LabelTempo.Font = Enum.Font.GothamBold
LabelTempo.TextScaled = true
LabelTempo.Parent = SpeedFrame

local TempoCorner = Instance.new("UICorner")
TempoCorner.CornerRadius = UDim.new(0, 7)
TempoCorner.Parent = LabelTempo

local BotaoMais = Instance.new("TextButton")
BotaoMais.Size = UDim2.new(0, 68, 0, 30)
BotaoMais.Text = "▲ Rápido"
BotaoMais.TextColor3 = Color3.fromRGB(255, 255, 255)
BotaoMais.BackgroundColor3 = Color3.fromRGB(40, 160, 60)
BotaoMais.Font = Enum.Font.GothamBold
BotaoMais.TextScaled = true
BotaoMais.AutoButtonColor = false
BotaoMais.Parent = SpeedFrame

local MaisCorner = Instance.new("UICorner")
MaisCorner.CornerRadius = UDim.new(0, 7)
MaisCorner.Parent = BotaoMais


local Arrastando = false
local DragInput
local DragStart
local StartPos

local function Atualizar(input)
    local Delta = input.Position - DragStart
    Frame.Position = UDim2.new(
        StartPos.X.Scale,
        StartPos.X.Offset + Delta.X,
        StartPos.Y.Scale,
        StartPos.Y.Offset + Delta.Y
    )
end

Titulo.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        Arrastando = true
        DragStart = input.Position
        StartPos = Frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                Arrastando = false
            end
        end)
    end
end)

Titulo.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        DragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == DragInput and Arrastando then
        Atualizar(input)
    end
end)


local function AtualizarDisplayTempo()
    LabelTempo.Text = math.floor(TempoDigitacao * 1000) .. " ms"
end

BotaoMenos.MouseButton1Click:Connect(function()
    TempoDigitacao = math.clamp(TempoDigitacao + 0.010, 0.010, 1.000)
    AtualizarDisplayTempo()
end)

BotaoMais.MouseButton1Click:Connect(function()
    TempoDigitacao = math.clamp(TempoDigitacao - 0.010, 0.010, 1.000)
    AtualizarDisplayTempo()
end)

Botao.MouseEnter:Connect(function() Botao.BackgroundColor3 = Color3.fromRGB(0, 170, 255) end)
Botao.MouseLeave:Connect(function() Botao.BackgroundColor3 = Color3.fromRGB(0, 140, 220) end)
BotaoMenos.MouseEnter:Connect(function() BotaoMenos.BackgroundColor3 = Color3.fromRGB(220, 70, 70) end)
BotaoMenos.MouseLeave:Connect(function() BotaoMenos.BackgroundColor3 = Color3.fromRGB(180, 50, 50) end)
BotaoMais.MouseEnter:Connect(function() BotaoMais.BackgroundColor3 = Color3.fromRGB(60, 200, 80) end)
BotaoMais.MouseLeave:Connect(function() BotaoMais.BackgroundColor3 = Color3.fromRGB(40, 160, 60) end)

local function EncontrarPalavra(prefixo)
    prefixo = prefixo:upper()
    for _, palavra in ipairs(Palavras) do
        if not Usadas[palavra] and palavra:sub(1, #prefixo) == prefixo then
            return palavra
        end
    end
    return nil
end

local function SimularTecladoCerto(palavraCompleta, prefixoExistente)
    local oQueFaltaDigitar = palavraCompleta:sub(#prefixoExistente + 1)
    print("Injetando apenas:", oQueFaltaDigitar)

    for i = 1, #oQueFaltaDigitar do
        local char = oQueFaltaDigitar:sub(i, i):upper()
        local keyCode = Enum.KeyCode[char]
        if char == " " then keyCode = Enum.KeyCode.Space end

        if keyCode then
            pcall(function()
                VirtualInputManager:SendKeyEvent(true, keyCode, false, nil)
                task.wait(TempoDigitacao * 0.5)
                VirtualInputManager:SendKeyEvent(false, keyCode, false, nil)
            end)
        end
        task.wait(TempoDigitacao)
    end

    task.wait(TempoDigitacao * 2.5)
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, nil)
    task.wait(0.01)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, nil)
end

local function DesconectarMesa()
    if ConexaoLoop then
        ConexaoLoop:Disconnect()
        ConexaoLoop = nil
    end
    MesaDetectada = nil
    CadeiraDona = nil
    PalavraAtual = nil
    LetrasDaMesa = ""
    table.clear(Usadas)
    Texto.Text = "Inicie um desafio"
    TextoCadeira.Text = "Status: Livre / Saiu"
end

local function IniciarMonitoramento(objetoMesa)
    if MesaDetectada == objetoMesa then return end
    MesaDetectada = objetoMesa
    TextoCadeira.Text = "Mesa: " .. objetoMesa.Name

    local TableObj = objetoMesa:FindFirstChild("Table")
    if not TableObj then return end
    local MatchDisplay = TableObj:FindFirstChild("MatchDisplay")
    if not MatchDisplay then return end
    local Category = MatchDisplay:FindFirstChild("Category")
    if not Category or not Category:IsA("TextLabel") then return end

    if ConexaoLoop then ConexaoLoop:Disconnect() end

    ConexaoLoop = RunService.Heartbeat:Connect(function()
        if not CadeiraDona or not Player.Character or not Player.Character:FindFirstChild("HumanoidRootPart") then
            DesconectarMesa()
            return
        end

        local distancia = (Player.Character.HumanoidRootPart.Position - CadeiraDona.Position).Magnitude
        if distancia > 8 then
            DesconectarMesa()
            return
        end

        local Letras = Category.Text:upper()
        if Letras ~= "" and Letras ~= " " then
            LetrasDaMesa = Letras
            -- CORREÇÃO: Busca uma nova palavra se não tiver nenhuma, se a letra mudou OU se a palavra atual já foi usada!
            if not PalavraAtual or PalavraAtual:sub(1, #Letras) ~= Letras or Usadas[PalavraAtual] then
                local Palavra = EncontrarPalavra(Letras)
                if Palavra then
                    PalavraAtual = Palavra
                    Texto.Text = Palavra
                else
                    Texto.Text = "Sem palavras disponíveis!"
                    PalavraAtual = nil
                end
            end
        else
            Texto.Text = "Aguardando Letras..."
            PalavraAtual = nil
            LetrasDaMesa = ""
            table.clear(Usadas) -- Reseta as usadas quando o painel limpa entre rodadas
        end
    end)
end

local function MonitorarBancos(objeto)
    if objeto:IsA("Seat") or objeto:IsA("VehicleSeat") then
        objeto.Touched:Connect(function(hit)
            local char = hit.Parent
            if char == Player.Character then
                local pai1 = objeto.Parent
                if pai1 then
                    local pai2 = pai1.Parent
                    if pai2 then
                        CadeiraDona = objeto
                        IniciarMonitoramento(pai2)
                    end
                end
            end
        end)
    end
end

for _, desc in pairs(workspace:GetDescendants()) do
    MonitorarBancos(desc)
end

workspace.DescendantAdded:Connect(MonitorarBancos)

Botao.Activated:Connect(function()
    if PalavraAtual and LetrasDaMesa ~= "" then
        local palavraEnviada = PalavraAtual
        Usadas[palavraEnviada] = true -- Adiciona na lista de proibidas
        
        task.spawn(function()
            SimularTecladoCerto(palavraEnviada, LetrasDaMesa)
            -- Removeu-se o Texto.Text = "Digitado!" para a lógica do Heartbeat assumir o controle imediatamente
        end)
    end
end)

print("[AutoTyper V7]")
